<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhilash-Portfolio</title>

    <head>
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1b1b32;
            color: white;
            font-family: cursive;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10vh;
            background-color: #0a0a23;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #a846d6;
        }

        .left {
            font-size: 1.5rem;
        }

        .frst {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }

        .frst>div {
            width: 30%;
        }

        #stack {
            padding: 35px 42px;
            border: 2px solid #1b1b32;
            margin: 60px 0;
            border-radius: 20px;
            background-color: #0a0a23;
        }

        .lftsec {
            margin: 30px 0;
            font-size: 2rem;
        }

        .pix {
            height: 400px;
            width: 400px;
        }

        .pur {
            color: #a846d6;
        }

        .second {
            display: flex;
            justify-content: space-around;
            margin: -73px 23px;
        }

        .progress-bar {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, white 79%, transparent 80% 100%),
                conic-gradient(#4faa41 80%, #977c60 0);
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s, color 0.5s;
            box-shadow: 10px 10px 10px 10px #0a0a23;
        }

        #express {

            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, white 79%, transparent 80% 100%),
                conic-gradient(#fee600 75%, #977c60 0);
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s, color 0.5s;
            box-shadow: 10px 10px 10px 10px #0a0a23;
        }

        #react {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, white 79%, transparent 80% 100%),
                conic-gradient(#00d8ff 85%, #977c60 0);
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s, color 0.5s;
            box-shadow: 10px 10px 10px 10px #0a0a23;

        }

        #node {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, white 79%, transparent 80% 100%),
                conic-gradient(#4f9943 75%, #977c60 0);
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s, color 0.5s;
            box-shadow: 10px 10px 10px 10px #0a0a23;
        }

        .progress-bar img,
        #react img,
        #node img {
            position: absolute;
            height: 100px;
            width: 100px;
            transition: transform 0.1s;
        }

        #express img {
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 30px;
            transition: transform 0.1s;

        }

        .progress-bar:hover img,
        #express:hover img,
        #react:hover img,
        #node:hover img {
            transform: scale(0.85);
        }

        .progress-bar span,
        #express span,
        #react span,
        #node span {
            position: absolute;
            top: 50%;
            transform: translateY(-90%);
            font-size: 1.5rem;
            opacity: 0;
            transition: opacity 0.5s, top 0.5s;
        }

        .progress-bar:hover span,
        #express:hover span,
        #react:hover span,
        #node:hover span {
            top: 10%;
            opacity: 1;
        }

        .mongo,
        .exp,
        .rct,
        .nd {
            height: 100px;
            width: 100px;
        }

        .conta {
            max-width: 600px;
            margin: 62px 62px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .progressbar {
            background-color: #ddd;
            border-radius: 25px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 10px 10px 10px 10px #0a0a23;
        }

        .progress {
            background-color: #4caf50;
            height: 30px;
            line-height: 30px;
            color: white;
            text-align: center;
            border-radius: 25px 0 0 25px;

        }

        #picc {
            height: 100px;
            width: 100px;
            margin: 10px 10px;

        }

        .third {
            padding: 0;
            margin: 0;
        }

        .four {
            margin: 669px 24px 50px;
            padding: 16px;
        }

        .perinf {
            border: 2px solid #2a2a40;
            height: 311px;
            margin: 32px -73px;
            padding: 10px 10px;
            background: #2a2a40;
            box-shadow: 10px 10px 10px #0a0a23;

        }

        #name {
            font-size: 20px;
        }

        .subtitle {
            font-size: 20px;
        }

        .personal-text {
            font-size: 10px;
        }

        #bio {
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }

        .fas {
            font-weight: 100;
            font-size: 20px;
        }

        .col {
            color: #d886d1;
        }

        .skills {
            border: 2px solid #0a0a23;
            height: 10px;
            padding: 137px 1px;
            margin: -346px 716px;
            margin-right: 64px;
            box-shadow: 10px 10px 10px 10px #0a0a23;
        }

        .skills h3 {
            padding: 10px;
            margin: -131px 3px;
        }

        .skills hr {
            margin: 130px 18px;
        }

        #git {
            margin: 126px 752px;
            border: 2px solid #0a0a23;
            width: 72px;
            height: 25px;
            padding: 8px;
        }

        #hub {
            margin: -107px 756px;
            padding: 10px;
            border: 2px solid #0a0a23;
            width: 100px;
        }

        #dsa {
            margin: 106px 750px;
            padding: 8px 49px 11px 13px;
            border: 2px solid #0a0a23;
        }

        #linux {
            margin: 1px 904px;
            padding: 7px 67px 5px 17px;
            border: 2px solid #0a0a23;
        }

        #my {
            margin: -234px 905px;
            border: 2px solid #0a0a23;
            padding: 11px 0px 12px 26px;
            width: 100px;
        }

        #Boot {
            margin: 268px 853px;
            border: 2px solid #020223;
            width: 100px;
            padding: 10px;
        }

        #tail {
            margin: -460px 1023px;
            padding: 10px;
            border: 2px solid #020223;
            width: 100px;
        }

        #git:hover,
        #hub:hover,
        #dsa:hover,
        #linux:hover,
        #my:hover,
        #Boot:hover,
        #tail:hover {

            background-color: #2a2a40;

        }
        #contact{
            text-align: center;
        }
        #linkd,#github,#gmail,#tweet{
            height: 100px;
            width: 100px;
        }
        .images{
            display: flex;
            justify-content: center;
           padding: 60px;
           margin: -54px 0;
           
        }
        .images img{
            padding: 4px 43px;
        }
        .address{
            display: flex;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
        }
        .address a{
            color: white;
            font-size: 1.5rem;
            margin: -6px 63px;
           
        }
        #line1{
            margin: 22px -36px;
        }
        #cpy{
            margin: 28px 7px 19px 712px;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" id="left">Abhilash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#left">Home</a></li>
                    <li><a href="#viewthis">About</a></li>
                    <li><a href="#contact">Contact me</a></li>
                    <li><a href="#v">Skills</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="frst">
            <div class="lftsec">Hey..I'm <span class="pur">Abhilash</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="perinf" id="viewthis">
                    <h4>Personal Info</h4>
                    <hr>
                    <i class="fas fa-user"></i>
                    <span id="name">Abhilash Gandhamalla , 20 Years</span>
                    <div class="subtitle">
                        <i class="fi fi-rs-marker info-icons"></i>
                        <a id="regular-link" class="col"
                            href="https://www.google.com/maps/place/Maisammaguda,+Dulapally,+Hyderabad,+Telangana/@17.5605919,78.4543991,15z/data=!3m1!4b1!4m6!3m5!1s0x3bcb8f9f22b759d7:0x88754216b1dfba4d!8m2!3d17.5630979!4d78.4553013!16s%2Fg%2F119vgl3_w?entry=ttu"
                            target="_blank">Dulapally , Maisammaguda</a>
                    </div>
                    <div class="subtitle">
                        <i class="fi fi-rr-graduation-cap info-icons"></i>
                        <span>Currently Studying at </span><a class="col" id="regular-link" href="https://mrce.in/"
                            target="_blank">Malla Reddy College of
                            Engineering</a>
                    </div>
                    <div class="subtitle">
                        <p>Fluent in Telugu , Hindi , English</p>
                        <p id="bio">I'm a new developer who wants to specialize on MERN Stack Web development at the
                            very least, as I have always been interested in programming since I was younger. I like to
                            read, listen to music and play videogames, also enjoy thinking about posible projects with
                            my actual skills on coding, and things I want to do in the future. </p>
                    </div>
                </div>
                <h3 id="stack">STACK I USE</h3>
            </div>
            <div class="rytsec"><img src="develp.png" alt="" class="pix"></div>
        </section>
        <section class="second">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span>80%</span>
                <img src="mongodb (1).png" alt="" class="mongo">
            </div>
            <div id="express" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span>75%</span>
                <img src="express.png" alt="" class="exp">
            </div>
            <div id="react" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span>85%</span>
                <img src="react.png" alt="" class="rct">
            </div>
            <div id="node" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span>75%</span>
                <img src="node.png" alt="" class="nd">
            </div>
        </section>
        <section class="third">
            <div class="conta">
                <h2>Java</h2>
                <div class="progressbar">
                    <div class="progress" style="width: 70%;">70%</div>
                </div>
                <h2>CSS</h2>
                <div class="progressbar">
                    <div class="progress" style="width: 70%;">70%</div>
                </div>
                <h2>HTML</h2>
                <div class="progressbar">
                    <div class="progress" style="width: 80%;">80%</div>
                </div>
                <h2>JavaScript</h2>
                <div class="progressbar">
                    <div class="progress" style="width: 65%;">65%</div>
                </div>
            </div>
            <div class="skills" id="v">
                <h3>SKILLS</h3>
                <hr>
            </div>
            <p id="git">Git</p>
            <p id="hub">GitHub</p>
            <p id="linux">LINUX</p>
            <p id="dsa">DSA</p>
            <p id="my">MySQL</p>
            <p id="Boot">BootStrap</p>
            <p id="tail">Tailwind CSS</p>



        </section>
        <section class="four">
            <hr id="line">
            <h2 id="contact">Want to contact me???</h2>
            <div class="images">
                <img src="linkd.png" alt="" id="linkd" >
                <img src="gitt.png" alt="" id="github">
                <img src="gmail.png" alt="" id="gmail">
                <img src="twitter.png" alt="" id="tweet">

            </div>
            <div class="address">
                <a href="https://www.linkedin.com/in/abhilash-gandhamalla-811b282a7/" id="idea1" target="_blank">LinkedIn</a>
                <a href="https://github.com/AbhilashG12" id="idea2" target="_blank">Github</a>
                <a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcSDZBPSHwPQxBCjXKxfDqzQMltbvfBZgNKZCKSFpmCMqswfgrKRhnPRFSKZttccZFCfhBHhR" id="idea3" target="_blank">Mail</a>
                <a href="https://x.com/ItzRebelAbhi1" id="idea4" target="_blank">Twitter</a>
           </div>
           <hr id="line1">
           <div id="cpy">© Copyright 2024 Abhilash Gandhamalla - All Rights Reserved</div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer..!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>